<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Three Boxes</title>
    <meta charset="utf-8">
        
    <style>
      .box {
        width: 220px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 15px;
        border: 2px solid orangered;
        text-align: justify;
        box-shadow: 5px 5px orangered;
        display: inline-block;
      }

      .box:hover {
        border: 2px solid darkblue;
        box-shadow: 5px 5px darkblue;
      }
      
      h1, h2 {
        font-family: "Stencil";
        text-align: center;
      }
      
      h1 {
        font-size: 34pt;
      }
      
      .boxHeading {
        font-family: "Stencil";
        font-size: 16pt;
      }
    </style>
  </head>
  <body>
    <h1>Three Boxes</h1>

    <div style="width: auto; text-align: center;">
      <div class="box">
        <img src="220px-Green_-_The_Pop_Tarts.jpg" />
        <h2 class="boxHeading">Box 1 Heading</h2>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
      </div>

      <div class="box">
        <img src="220px-Green_-_The_Pop_Tarts.jpg" />
        <h2 class="boxHeading">Box 2 Heading</h2>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
      </div>

      <div class="box">
        <img src="220px-Green_-_The_Pop_Tarts.jpg" />
        <h2 class="boxHeading">Box 3 Heading</h2>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
      </div>
    </div>

  </body>
</html>
