<!DOCTYPE html>
<html>
    <head>
        <style>
            #firstp {
                border-width: 2px;
                border-style: solid;
                border-color: red;
            }

            #secondp {
                border-width: 5px;
                border-style: dashed;
            }

            #thirdp {
                border-width: thin;
                border-style: dotted;
            }

            .para {
                border: 2px solid red;
                margin: 20px;
                background-color: #f0c0c0;
                padding: 50px;
            }

            #divv {
                border: 2px solid black;
            }

            body {
                background-image: url("14.jpg");
            }
        </style>
    </head>

    <body>
        <p id="firstp">First paragraph with solid border</p>
        <p id="secondp">Second paragraph with dashed border</p>
        <p id="thirdp">Third paragraph with dotted border</p>

        <br><br>

        <div id="divv">
            <p class="para">Here's another paragraph.</p>
        </div>
    </body>
</html>
