<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Positioning</title>
    <meta charset="utf-8">
        
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      .static {
        position: static;
        background-color: pink;
        width: 300px;
        height: 300px;
        color: red;
      }
      .absolute {
        position: absolute;
        background-color: violet;
        top: 30px;
        right: 60px;
        width: 300px;
        height: 300px;
        color: purple;
      }
      .relative {
        position: relative;
        background-color: lightgreen;
        top: 10px;
        width: 300px;
        height: 300px;
        color: darkgreen;
      }
      .fixed {
        position: fixed;
        background-color: cyan;
        top: 100px;
        left: 450px;
        width: 300px;
        height: 300px;
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <h1>Positioning</h1>
    
    <div id="parent">
      
      <div class="static">
        <h1>Static Position</h1>
      </div>

      <div class="absolute">
        <h1>Absolute Position</h1>
      </div>

      <div class="relative">
        <h1>Absolute Position</h1>
      </div>

      <div class="fixed">
        <h1>Fixed Position</h1>
      </div>
    </div>
  </body>
</html>
